\relax 
\citation{vanGennip2012}
\citation{ShiMalik2000}
\citation{LasryLions2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{Peyre2019}
\citation{vanGennip2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Summary of Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Positioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Formal Framework}{2}{}\protected@file@percent }
\newlabel{sec:framework}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Setup and Notation}{2}{}\protected@file@percent }
\newlabel{sec:setup}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Operators}{3}{}\protected@file@percent }
\newlabel{sec:operators}{{\mbox  {II-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Local Aggregation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Closure Operator}{3}{}\protected@file@percent }
\newlabel{eq:closure}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Distinction Operator}{3}{}\protected@file@percent }
\newlabel{eq:distinction}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Co-belonging Operator}{3}{}\protected@file@percent }
\newlabel{eq:cobelong}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Energy Functional}{3}{}\protected@file@percent }
\newlabel{sec:energy}{{\mbox  {II-C}}{3}}
\newlabel{eq:energy}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Closure Energy}{3}{}\protected@file@percent }
\newlabel{eq:E_cl}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Separation Energy}{3}{}\protected@file@percent }
\newlabel{eq:E_sep}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Boundary-Morphology Energy}{3}{}\protected@file@percent }
\newlabel{eq:E_bd}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-referential energy architecture. The field $u$ defines the operators $\mathrm  {Cl}_t$ and $D_t$, which enter the energy $\mathcal  {E}$; gradient flow on $\mathcal  {E}$ updates $u$. The co-belonging operator $C_t$ (not shown) serves as a derived diagnostic.}}{4}{}\protected@file@percent }
\newlabel{fig:loop}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Derived Diagnostics}{4}{}\protected@file@percent }
\newlabel{sec:diagnostics}{{\mbox  {II-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results: Static Theory}{4}{}\protected@file@percent }
\newlabel{sec:static}{{III}{4}}
\newlabel{thm:closure-contraction}{{1}{4}}
\newlabel{thm:nonidempotent}{{2}{4}}
\newlabel{thm:phase-transition}{{3}{5}}
\newlabel{eq:phase-transition}{{19}{5}}
\newlabel{thm:metastability}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase transition diagram (Theorem\nobreakspace  {}3\hbox {}). The critical line $\beta /\alpha = 4\lambda _2/|W''(c)|$ separates the uniform-minimizer region from the formation region where non-trivial minimizers exist. Below the line, the double-well potential dominates and formations emerge.}}{5}{}\protected@file@percent }
\newlabel{fig:phase-transition}{{2}{5}}
\newlabel{thm:gradient-flow}{{5}{5}}
\citation{Lojasiewicz1965,Simon1983}
\citation{Chill2003}
\citation{vanGennip2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic: energy basin curvature comparison (Theorem\nobreakspace  {}4\hbox {}). The SCC basin has strictly larger minimum Hessian eigenvalue than Allen--Cahn, due to the positive-definite closure contribution. Sharper curvature is proved; the relationship to actual barrier height requires Morse-theoretic analysis (see Remark after Theorem\nobreakspace  {}4\hbox {}).}}{6}{}\protected@file@percent }
\newlabel{fig:basin}{{3}{6}}
\newlabel{thm:axiom-consistency}{{6}{6}}
\newlabel{thm:gamma}{{7}{6}}
\newlabel{thm:resolvent}{{8}{7}}
\newlabel{prop:sep-identity}{{9}{7}}
\newlabel{thm:bind-bound}{{10}{7}}
\newlabel{eq:bind-tangential}{{28}{7}}
\newlabel{eq:bind-full}{{29}{7}}
\newlabel{eq:bind-explicit}{{30}{7}}
\newlabel{eq:pkkt}{{{P-KKT}}{7}}
\citation{Peyre2019}
\newlabel{cor:bind-asymptotic}{{11}{8}}
\newlabel{rem:mean-residual}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Self-Referential Optimal Transport}{8}{}\protected@file@percent }
\newlabel{sec:transport}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Cohesion Fingerprint}{8}{}\protected@file@percent }
\newlabel{eq:fingerprint}{{31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Self-Referential Transport Cost}{8}{}\protected@file@percent }
\newlabel{eq:transport-cost}{{32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Fixed-Point Formulation}{8}{}\protected@file@percent }
\newlabel{conj:transport-existence}{{12}{8}}
\citation{LasryLions2007}
\newlabel{eq:local-uniqueness}{{34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Temporal Persistence Results}{9}{}\protected@file@percent }
\newlabel{def:gentle}{{1}{9}}
\newlabel{thm:temporal-persistence}{{13}{9}}
\newlabel{prop:interior-gap}{{14}{9}}
\newlabel{eq:interior-gap}{{35}{9}}
\newlabel{eq:screened-poisson}{{36}{10}}
\newlabel{prop:basin-radius}{{15}{10}}
\newlabel{eq:basin-radius}{{37}{10}}
\newlabel{rmk:basin-radius}{{15}{11}}
\newlabel{prop:barrier-stability}{{16}{11}}
\newlabel{eq:barrier-stability}{{38}{11}}
\newlabel{prop:basin-containment}{{17}{11}}
\newlabel{eq:basin-containment}{{39}{11}}
\newlabel{lem:fingerprint-amplification}{{18}{11}}
\newlabel{eq:fingerprint-gap}{{40}{11}}
\newlabel{prop:transport-concentration}{{19}{11}}
\newlabel{eq:deep-core-concentration}{{41}{11}}
\citation{Peyre2019}
\newlabel{eq:cost-gap}{{42}{12}}
\newlabel{eq:entry-bound}{{43}{12}}
\newlabel{rmk:compatibility}{{17}{12}}
\newlabel{eq:compatibility}{{44}{12}}
\newlabel{thm:persist-full}{{20}{13}}
\newlabel{cor:persist-bound}{{21}{13}}
\newlabel{eq:eta-def}{{45}{13}}
\newlabel{eq:delta-mass-def}{{46}{13}}
\newlabel{eq:persist-explicit}{{47}{13}}
\newlabel{rmk:two-scale-basin}{{19}{13}}
\citation{LasryLions2007}
\newlabel{rmk:persist-open}{{20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Validation}{14}{}\protected@file@percent }
\newlabel{sec:experiments}{{V}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Formation Existence}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cohesion fields on grid graphs. Color intensity represents $u(x) \in [0,1]$. Diagnostic scores annotated.}}{14}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Diagnostic Vector Validation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Energy Ablation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy ablation: diagnostic scores (Bind, Sep, Inside) under six energy configurations. The boundary energy $\mathcal  {E}_{\mathrm  {bd}}$ is the dominant formation driver; closure and separation provide refinements.}}{15}{}\protected@file@percent }
\newlabel{fig:ablation}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formation quality vs.\ separation weight ratio $\lambda _{\mathrm  {sep}}/\lambda _{\mathrm  {bd}}$. Sweet spot at ratio $\approx 1$ maximizes Sep without degrading Bind or Inside.}}{15}{}\protected@file@percent }
\newlabel{fig:sweep}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Honest Assessment of Issues}{15}{}\protected@file@percent }
\newlabel{sec:issues}{{\mbox  {V-E}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sep improvement from self-referential terms (full SCC minus $\mathcal  {E}_{\mathrm  {bd}}$-only) across graph topologies. Community graphs have $n=100$ nodes, 4 communities, with inter-community edge probability $p_{\mathrm  {inter}}$.}}{15}{}\protected@file@percent }
\newlabel{tab:topology}{{I}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Topology-Dependent Value of Self-Referential Terms}{15}{}\protected@file@percent }
\citation{vanGennip2012}
\citation{ShiMalik2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Gradient Verification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Stochastic Stability}{16}{}\protected@file@percent }
\newlabel{sec:stochastic}{{\mbox  {V-H}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Transport Validation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Open Problems}{16}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The Framework's Mathematical Identity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Relationship to Existing Frameworks}{16}{}\protected@file@percent }
\citation{Peyre2019}
\citation{SCC-multiformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Honest Limitations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Open Problems}{17}{}\protected@file@percent }
\newlabel{thm:full-phase-transition}{{22}{17}}
\citation{LasryLions2007}
\citation{LasryLions2007}
\newlabel{op:core-depth}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Emerging Directions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{18}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{18}}
\bibcite{vanGennip2012}{1}
\bibcite{ShiMalik2000}{2}
\bibcite{Peyre2019}{3}
\bibcite{Lojasiewicz1965}{4}
\bibcite{Simon1983}{5}
\bibcite{Chill2003}{6}
\bibcite{LasryLions2007}{7}
\bibcite{AllenCahn1979}{8}
\bibcite{ModicaMortola1977}{9}
\bibcite{CahnHilliard1958}{10}
\bibcite{Brouwer1911}{11}
\bibcite{Banach1922}{12}
\bibcite{EdelsbrunnerHarer2010}{13}
\bibcite{Villani2009}{14}
\bibcite{Ambrosio2000}{15}
\bibcite{SCC-multiformation}{16}
\@writefile{toc}{\contentsline {section}{References}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
