\relax 
\citation{biederman1987recognition}
\citation{pylyshyn1988tracking}
\citation{treisman1996binding}
\citation{wolfe1994guided}
\citation{wertheimer1923untersuchungen}
\citation{kohler1929gestalt}
\citation{koffka1935principles}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction: The Problem of Pre-Objective Cohesion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}What Comes Before Objects?}{1}{}\protected@file@percent }
\citation{merleauponty1945phenomenology}
\citation{husserl1966analysen}
\citation{clark2013whatever,friston2010free}
\citation{friston2010free}
\citation{baars1988cognitive,dehaene2011experimental}
\citation{tononi2004information,oizumi2014phenomenology}
\citation{knill2004bayesian,lee2003hierarchical}
\citation{maturana1980autopoiesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Why Current Theories Begin from a Different Starting Point}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Proposal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Formal Framework}{2}{}\protected@file@percent }
\citation{paper1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four structural requirements of SCC, illustrated through classical Gestalt phenomena. (A)\nobreakspace  {}Pac-man inducers generate an illusory triangle through relational closure (Binding). (B)\nobreakspace  {}The Rubin vase-face demonstrates figure-ground asymmetry (Distinction/Separation). (C)\nobreakspace  {}Nested contours illustrate core-boundary-exterior stratification (Morphological Articulation). (D)\nobreakspace  {}Apparent motion exemplifies structural inheritance across time (Temporal Persistence).}}{3}{}\protected@file@percent }
\newlabel{fig:gestalt}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Cohesion Field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Four Structural Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Binding (Closure)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Separation (Distinction)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Morphological Articulation (Inside-Structure)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Temporal Persistence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Non-Local Integration: The Co-Belonging Operator}{4}{}\protected@file@percent }
\newlabel{sec:cobelonging}{{\mbox  {II-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic vectors for four formation types: well-formed (full SCC), bound-only (BD), over-separated (SEP-dominant), and weak formation. Each axis shows one component of the diagnostic vector $\mathbf  {d} \in [0,1]^4$.}}{5}{}\protected@file@percent }
\newlabel{fig:radar}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}The Diagnostic Vector}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}The Energy Principle}{5}{}\protected@file@percent }
\newlabel{eq:ecl}{{12}{5}}
\newlabel{eq:esep}{{13}{5}}
\newlabel{eq:ebd}{{14}{5}}
\newlabel{eq:etr}{{15}{5}}
\newlabel{eq:energy}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}The Volume Constraint}{5}{}\protected@file@percent }
\citation{maturana1980autopoiesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Self-Referential Structure}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The self-referential structure of SCC. The cohesion field defines the operators; the operators define the energy; energy minimization determines the field.}}{6}{}\protected@file@percent }
\newlabel{fig:loop}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Gestalt Connection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mapping Gestalt Laws to SCC Operators}{6}{}\protected@file@percent }
\citation{paper1}
\citation{paper1}
\citation{leopold2002stable}
\citation{paper1}
\citation{rubin1921visuell}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Structural Mapping: Gestalt Principles to SCC Formalism}}{7}{}\protected@file@percent }
\newlabel{tab:gestalt}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Three Gestalt Puzzles SCC Resolves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Why Is Pr\"{a}gnanz Metastable, Not Optimal?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Why Does Perceptual History Matter?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Why Is Figure-Ground Asymmetric?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}What SCC Adds Beyond Gestalt Description}{7}{}\protected@file@percent }
\citation{clark2013whatever,friston2010free,hohwy2013predictive}
\citation{friston2010free}
\citation{baars1988cognitive,dehaene2011experimental}
\citation{tononi2004information,oizumi2014phenomenology}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison: SCC vs.\ Predictive Processing}}{8}{}\protected@file@percent }
\newlabel{tab:pp}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distinguishing SCC from Contemporary Theories}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}SCC vs.\ Predictive Processing}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison: SCC vs.\ Global Workspace Theory}}{8}{}\protected@file@percent }
\newlabel{tab:gwt}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SCC vs.\ Global Workspace Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}SCC vs.\ Integrated Information Theory}{8}{}\protected@file@percent }
\citation{knill2004bayesian,lee2003hierarchical}
\citation{paper1}
\citation{leopold2002stable}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison: SCC vs.\ Integrated Information Theory}}{9}{}\protected@file@percent }
\newlabel{tab:iit}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison: SCC vs.\ Bayesian Brain}}{9}{}\protected@file@percent }
\newlabel{tab:bayesian}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}SCC vs.\ Bayesian Brain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Summary of Positioning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Empirical Predictions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Cognitive and Perceptual Predictions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Biological Predictions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Materials and Physics Predictions}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cohesion fields discovered by energy minimization on grid graphs of increasing size. Color intensity represents cohesion $u(x)$. Diagnostic scores shown above each panel.}}{10}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Summary of Predictions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computational Proof-of-Concept}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}What the Experiments Show}{10}{}\protected@file@percent }
\citation{paper1}
\citation{paper1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of Empirical Predictions. Computational validation column indicates results from graph-based simulations (not perceptual experiments).}}{11}{}\protected@file@percent }
\newlabel{tab:predictions}{{VI}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy ablation study. Six configurations with different energy terms enabled. Bind (blue), Sep (orange), and Inside (green) are independently affected by each term, confirming four-term conceptual independence.}}{11}{}\protected@file@percent }
\newlabel{fig:ablation}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Topology-Dependent Value of Self-Referential Terms}{11}{}\protected@file@percent }
\citation{merleauponty1945phenomenology}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}What the Experiments Do Not Show}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formation quality as a function of the separation-to-boundary weight ratio $\lambda _{\mathrm  {sep}}/\lambda _{\mathrm  {bd}}$. Sweet spot near ratio 1.0 maximizes Sep without degrading Bind or Inside.}}{12}{}\protected@file@percent }
\newlabel{fig:sweep}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Philosophical Implications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Pre-Objective Perception}{12}{}\protected@file@percent }
\citation{husserl1966analysen}
\citation{maturana1980autopoiesis}
\citation{thompson2007mind}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Operational Closure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Soft Ontology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Honest Philosophical Limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Open Problems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}What Is Proved}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}What Is Conjectured but Unproved}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}What Is Speculative}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}What Is Honestly Weak}{14}{}\protected@file@percent }
\bibcite{biederman1987recognition}{1}
\bibcite{pylyshyn1988tracking}{2}
\bibcite{treisman1996binding}{3}
\bibcite{wolfe1994guided}{4}
\bibcite{wertheimer1923untersuchungen}{5}
\bibcite{kohler1929gestalt}{6}
\bibcite{koffka1935principles}{7}
\bibcite{merleauponty1945phenomenology}{8}
\bibcite{husserl1966analysen}{9}
\bibcite{clark2013whatever}{10}
\bibcite{friston2010free}{11}
\bibcite{hohwy2013predictive}{12}
\bibcite{baars1988cognitive}{13}
\bibcite{dehaene2011experimental}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Structural Limitations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Emerging Directions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\bibcite{tononi2004information}{15}
\bibcite{oizumi2014phenomenology}{16}
\bibcite{knill2004bayesian}{17}
\bibcite{lee2003hierarchical}{18}
\bibcite{rubin1921visuell}{19}
\bibcite{leopold2002stable}{20}
\bibcite{maturana1980autopoiesis}{21}
\bibcite{thompson2007mind}{22}
\bibcite{wagemans2012century}{23}
\bibcite{wagemans2012century2}{24}
\bibcite{palmer1999vision}{25}
\bibcite{kogo2015gestalt}{26}
\bibcite{paper1}{27}
\gdef \@abspage@last{16}
